#cloud-config
resize_rootfs: false
write_files:
- content: ""
  # Any text
  path: /etc/growroot-disabled

runcmd:
- - sgdisk
  - -e
  - /dev/sda
- - partprobe
- - parted
  - -a
  - optimal
  - -s
  - /dev/sda
  - mkpart
  - disk1
  - xfs
  - "50GiB"
  - "60GiB"
  - mkpart
  - disk2
  - xfs
  - "60GiB"
  - "70GiB"
  - mkpart
  - disk3
  - xfs
  - "70GiB"
  - "80GiB"
  - mkpart
  - disk4
  - xfs
  - "80GiB"
  - "90GiB"
  - mkpart
  - disk5
  - xfs
  - "90GiB"
  - "100GiB"
  - mkpart
  - disk6
  - xfs
  - "100GiB"
  - "110GiB"
  - mkpart
  - disk7
  - xfs
  - "110GiB"
  - "120GiB"
  - mkpart
  - disk8
  - xfs
  - "120GiB"
  - "130GiB"
  - mkpart
  - disk9
  - xfs
  - "130GiB"
  - "140GiB"
  - mkpart
  - disk10
  - xfs
  - "140GiB"
  - "150GiB"
  - mkpart
  - disk11
  - xfs
  - "150GiB"
  - "160GiB"
  - mkpart
  - disk12
  - xfs
  - "160GiB"
  - "170GiB"
  - mkpart
  - disk13
  - xfs
  - "170GiB"
  - "180GiB"
  - mkpart
  - disk14
  - xfs
  - "180GiB"
  - "190GiB"
  - mkpart
  - disk15
  - xfs
  - "190GiB"
  - "200GiB"
  - mkpart
  - disk16
  - xfs
  - "200GiB"
  - "210GiB"
- - mkfs.xfs
  - /dev/sda2
- - mkfs.xfs
  - /dev/sda3
- - mkfs.xfs
  - /dev/sda4
- - mkfs.xfs
  - /dev/sda5
- - mkfs.xfs
  - /dev/sda6
- - mkfs.xfs
  - /dev/sda7
- - mkfs.xfs
  - /dev/sda8
- - mkfs.xfs
  - /dev/sda9
- - mkfs.xfs
  - /dev/sda10
- - mkfs.xfs
  - /dev/sda11
- - mkfs.xfs
  - /dev/sda12
- - mkfs.xfs
  - /dev/sda13
- - mkfs.xfs
  - /dev/sda16
- - mkfs.xfs
  - /dev/sda17
- - mkfs.xfs
  - /dev/sda18
- - mkfs.xfs
  - /dev/sda19
- - growpart
  - /dev/sda
  - "1"
- - resize2fs
  - /dev/sda1
